<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NiQ-bW-07q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlist View Controller-->
        <scene sceneID="4KF-rL-iJc">
            <objects>
                <viewController storyboardIdentifier="searching" id="NiQ-bW-07q" customClass="PlaylistViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBZ-Ae-jik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xmY-r7-Oqy">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PSh-g2-AKQ">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8r7-f1-IMn">
                                    <size key="itemSize" width="165" height="167"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="playlistCollectionCell" id="Xbe-Lg-geq" customClass="PlaylistCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cD2-Cl-c4F">
                                                    <rect key="frame" x="32" y="20" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="1du-W6-k11"/>
                                                        <constraint firstAttribute="width" secondItem="cD2-Cl-c4F" secondAttribute="height" multiplier="1:1" id="5sf-M5-4OW"/>
                                                        <constraint firstAttribute="width" constant="100" id="zwW-WR-YAt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8f-pX-4wq">
                                                    <rect key="frame" x="10" y="148" width="145" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzc-Ve-pKY">
                                                    <rect key="frame" x="10" y="125" width="145" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wzc-Ve-pKY" firstAttribute="top" secondItem="cD2-Cl-c4F" secondAttribute="bottom" constant="5" id="I5t-HL-MiX"/>
                                            <constraint firstItem="cD2-Cl-c4F" firstAttribute="top" secondItem="Xbe-Lg-geq" secondAttribute="top" constant="20" id="LOM-m6-AoW"/>
                                            <constraint firstItem="wzc-Ve-pKY" firstAttribute="leading" secondItem="Xbe-Lg-geq" secondAttribute="leading" constant="10" id="Qd6-p8-g1O"/>
                                            <constraint firstItem="u8f-pX-4wq" firstAttribute="leading" secondItem="Xbe-Lg-geq" secondAttribute="leading" constant="10" id="Ym6-ux-VZy"/>
                                            <constraint firstItem="cD2-Cl-c4F" firstAttribute="centerX" secondItem="Xbe-Lg-geq" secondAttribute="centerX" id="Zxr-E3-Gm4"/>
                                            <constraint firstAttribute="trailing" secondItem="u8f-pX-4wq" secondAttribute="trailing" constant="10" id="e7Q-tT-gOz"/>
                                            <constraint firstItem="u8f-pX-4wq" firstAttribute="top" secondItem="wzc-Ve-pKY" secondAttribute="bottom" constant="5" id="lsF-Wx-oNh"/>
                                            <constraint firstAttribute="trailing" secondItem="wzc-Ve-pKY" secondAttribute="trailing" constant="10" id="pBW-9l-32l"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="artistLabel" destination="u8f-pX-4wq" id="hai-Mj-mxM"/>
                                            <outlet property="songImageView" destination="cD2-Cl-c4F" id="joY-9C-GmZ"/>
                                            <outlet property="titleLabel" destination="wzc-Ve-pKY" id="Uln-XT-hxY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PSh-g2-AKQ" firstAttribute="bottom" secondItem="KLh-er-3ev" secondAttribute="bottom" id="3YH-mx-Gyq"/>
                            <constraint firstItem="xmY-r7-Oqy" firstAttribute="top" secondItem="KLh-er-3ev" secondAttribute="top" id="7Qt-4j-EeW"/>
                            <constraint firstItem="PSh-g2-AKQ" firstAttribute="leading" secondItem="KLh-er-3ev" secondAttribute="leading" id="SFq-Zc-z5P"/>
                            <constraint firstItem="xmY-r7-Oqy" firstAttribute="leading" secondItem="KLh-er-3ev" secondAttribute="leading" id="Vds-st-bzm"/>
                            <constraint firstItem="PSh-g2-AKQ" firstAttribute="top" secondItem="xmY-r7-Oqy" secondAttribute="bottom" id="Wo8-2g-KkT"/>
                            <constraint firstItem="xmY-r7-Oqy" firstAttribute="trailing" secondItem="KLh-er-3ev" secondAttribute="trailing" id="kyZ-LC-uwP"/>
                            <constraint firstItem="PSh-g2-AKQ" firstAttribute="trailing" secondItem="KLh-er-3ev" secondAttribute="trailing" id="zRl-Sh-l9z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KLh-er-3ev"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PSh-g2-AKQ" id="K66-c3-Dvs"/>
                        <outlet property="searchBar" destination="xmY-r7-Oqy" id="qWq-0g-Q9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0H-BO-hbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="70.614692653673174"/>
        </scene>
    </scenes>
</document>
