<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities View Controller-->
        <scene sceneID="4KF-rL-iJc">
            <objects>
                <viewController storyboardIdentifier="searching" id="NiQ-bW-07q" customClass="CitiesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBZ-Ae-jik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uDG-iL-Rg5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="0bc-09-ERM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="HEi-Ur-PHY">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HEi-Ur-PHY" id="ZTV-PR-EXg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uDG-iL-Rg5" firstAttribute="leading" secondItem="KLh-er-3ev" secondAttribute="leading" id="2ov-zG-Ud7"/>
                            <constraint firstItem="uDG-iL-Rg5" firstAttribute="top" secondItem="KLh-er-3ev" secondAttribute="top" id="9Vj-pU-6pu"/>
                            <constraint firstItem="KLh-er-3ev" firstAttribute="bottom" secondItem="uDG-iL-Rg5" secondAttribute="bottom" id="KFn-aH-2Kf"/>
                            <constraint firstItem="KLh-er-3ev" firstAttribute="trailing" secondItem="uDG-iL-Rg5" secondAttribute="trailing" id="hmN-5d-nap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KLh-er-3ev"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="0bc-09-ERM" id="9Zb-KY-9gc"/>
                        <outlet property="tableView" destination="uDG-iL-Rg5" id="FX5-VT-OUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0H-BO-hbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="71"/>
        </scene>
    </scenes>
</document>
