<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wdm-IU-mxX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View-->
        <scene sceneID="DBN-Ao-cJl">
            <objects>
                <viewController storyboardIdentifier="spotify" id="x5g-Cf-YmB" customClass="PlayerView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WaM-mx-SRj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wTs-Pr-lpJ">
                                <rect key="frame" x="38" y="96" width="298" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hG-LN-kxo">
                                <rect key="frame" x="172" y="579" width="30" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pause-btn">
                                    <color key="titleColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <state key="selected" image="play-btn"/>
                                <connections>
                                    <action selector="pauseOrUnpause:" destination="x5g-Cf-YmB" eventType="touchUpInside" id="UrC-KE-QRa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fM-ey-pfd">
                                <rect key="frame" x="258" y="576" width="53" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Screen Shot 2018-07-16 at 3.38.38 PM">
                                    <color key="titleColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="goFoward:" destination="x5g-Cf-YmB" eventType="touchUpInside" id="USo-qv-Tb0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FB9-wG-eKh">
                                <rect key="frame" x="53" y="497" width="268" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.34752635305126445" blue="0.21200757621813859" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="54k-zG-om8">
                                <rect key="frame" x="51" y="402" width="273" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.34901960784313724" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="didChangeSlide:" destination="x5g-Cf-YmB" eventType="valueChanged" id="qvn-aW-HoZ"/>
                                    <action selector="didLetGo:" destination="x5g-Cf-YmB" eventType="touchUpInside" id="Han-JU-qYR"/>
                                    <action selector="didLetGo:" destination="x5g-Cf-YmB" eventType="touchUpOutside" id="vLF-wc-cpX"/>
                                    <action selector="didStartSeek:" destination="x5g-Cf-YmB" eventType="touchDown" id="1kp-kA-xhy"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL0-it-M8U">
                                <rect key="frame" x="53" y="422" width="118" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI7-5D-tbX">
                                <rect key="frame" x="247" y="422" width="75" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGN-hr-Bq3">
                                <rect key="frame" x="53" y="468" width="268" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZI-Sf-NGi">
                                <rect key="frame" x="273" y="526" width="23" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="repeat (2)"/>
                                <state key="selected" image="repeat"/>
                                <connections>
                                    <action selector="repeatOrUnrepeat:" destination="x5g-Cf-YmB" eventType="touchUpInside" id="jXC-0y-Bm6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7I6-an-6PL">
                                <rect key="frame" x="69" y="570" width="51" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Screen Shot 2018-07-16 at 3.38.25 PM"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YK2-8l-QQs"/>
                    </view>
                    <navigationItem key="navigationItem" id="90T-dn-YMS">
                        <barButtonItem key="rightBarButtonItem" title="Playlist" id="y4a-XH-XAX">
                            <connections>
                                <segue destination="XYl-M6-THt" kind="show" id="XiH-88-Pl8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumTitleLabel" destination="FB9-wG-eKh" id="Dby-wU-5nh"/>
                        <outlet property="musicSlider" destination="54k-zG-om8" id="SZ1-oM-2De"/>
                        <outlet property="pauseButton" destination="4hG-LN-kxo" id="62v-PK-k2b"/>
                        <outlet property="repeatButton" destination="DZI-Sf-NGi" id="7Bt-fZ-sdr"/>
                        <outlet property="songImage" destination="wTs-Pr-lpJ" id="COv-QJ-Y5F"/>
                        <outlet property="songTitle" destination="SGN-hr-Bq3" id="VEc-bf-xW1"/>
                        <outlet property="timeElapsedLabel" destination="fL0-it-M8U" id="naM-eB-Bst"/>
                        <outlet property="timeLeftLabel" destination="zI7-5D-tbX" id="y7j-WB-hDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeN-2U-H7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888.8000000000002" y="-139.880059970015"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="vNP-SI-EW7">
            <objects>
                <viewController id="Fgj-Om-wK3" customClass="StartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXH-TF-Xcu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exploring the world through music..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5w-4P-ptR">
                                <rect key="frame" x="49" y="397" width="276" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen_shot_2018_07_18_at_4_11_56_pm_1" translatesAutoresizingMaskIntoConstraints="NO" id="bWw-Za-Ylh">
                                <rect key="frame" x="94" y="62" width="167" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SpotUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0e-Us-U4C">
                                <rect key="frame" x="120" y="259" width="135" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="OHs-fa-Otb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yha-r8-Nwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1990" y="-1532"/>
        </scene>
        <!--Spotify Login View Controller-->
        <scene sceneID="ZK5-Aj-wSd">
            <objects>
                <viewController storyboardIdentifier="spotifylogin" id="oYG-NQ-pAP" customClass="SpotifyLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYE-lP-Xct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="tintColor" red="0.53726060070000003" green="1" blue="0.2420256173" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="ANT-tI-hLJ"/>
                    </view>
                    <connections>
                        <segue destination="AdY-KY-RAQ" kind="show" identifier="goodlogin" id="dU3-DC-N3D"/>
                        <segue destination="jNm-aI-Duq" kind="show" identifier="goodsignup" id="4l6-dP-FdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FW-Ms-hbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="-862"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="r9J-IQ-nYd">
            <objects>
                <viewController title="ProfileViewController" id="rzA-pg-DWH" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TG4-52-sKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZMK-Ba-oIh">
                                <rect key="frame" x="119" y="161" width="137" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rn-cU-F4i">
                                <rect key="frame" x="24" y="359" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0R-Wy-KT1">
                                <rect key="frame" x="119" y="132" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoI-Gt-5Gf">
                                <rect key="frame" x="146" y="338" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hometown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzc-ku-SIA">
                                <rect key="frame" x="146" y="367" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyc-KB-Koj">
                                <rect key="frame" x="261" y="617" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="favorite tracks"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5L-FM-bmk">
                                <rect key="frame" x="122" y="88" width="130" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgW-oK-O6L">
                                <rect key="frame" x="129" y="440" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search For Cities"/>
                                <connections>
                                    <segue destination="m6d-fk-gPX" kind="show" id="Epf-Jj-Xul"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUI-GJ-RmO">
                                <rect key="frame" x="168" y="478" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <segue destination="NH1-rC-6tQ" kind="show" id="nnb-7B-uIR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2sJ-ND-GRw"/>
                    </view>
                    <navigationItem key="navigationItem" id="PwE-4o-kaL">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="qlB-To-mR1">
                            <connections>
                                <action selector="onTapLogoutBtn:" destination="rzA-pg-DWH" id="cpg-aG-O6X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hometownLabel" destination="Xzc-ku-SIA" id="016-tF-YQ9"/>
                        <outlet property="profileImageView" destination="ZMK-Ba-oIh" id="kIZ-5e-MHx"/>
                        <outlet property="profileUsernameLabel" destination="L0R-Wy-KT1" id="JoW-IM-KN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyn-sf-e0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="-117.39130434782609"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="OzT-d9-2xk">
            <objects>
                <viewController title="SignUpViewController" id="jNm-aI-Duq" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzY-qE-40N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SpotUs is currently only available in the cities below. Click confirm with a selected city to finish setting up your account!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjj-3h-xQh">
                                <rect key="frame" x="55" y="147" width="264" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bBy-xv-1Ei">
                                <rect key="frame" x="0.0" y="259" width="375" height="178"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMe-SN-55C">
                                <rect key="frame" x="160" y="470" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="onTapConfirm:" destination="jNm-aI-Duq" eventType="touchUpInside" id="hkc-mv-SdC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4A9-mb-3nN"/>
                    </view>
                    <connections>
                        <outlet property="cityPicker" destination="bBy-xv-1Ei" id="yaq-e7-30T"/>
                        <segue destination="AdY-KY-RAQ" kind="show" identifier="create" id="bEB-BQ-Xnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67e-m3-sS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="-862.21889055472275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6mF-xG-Xc0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AdY-KY-RAQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zkm-mI-63s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rzA-pg-DWH" kind="relationship" relationship="rootViewController" id="Ybd-Hv-4Dr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcG-on-gfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="-117.39130434782609"/>
        </scene>
        <!--Cities View Controller-->
        <scene sceneID="cFS-Pc-y6Z">
            <objects>
                <viewController storyboardIdentifier="searching" id="m6d-fk-gPX" customClass="CitiesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KoG-GB-f5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZKE-Sb-hve">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="E1o-lh-xr7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="K0k-4w-Ilk">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K0k-4w-Ilk" id="3kF-OU-rnZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="x5g-Cf-YmB" kind="show" id="eoe-DR-xKG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K9m-ms-Er2" firstAttribute="bottom" secondItem="ZKE-Sb-hve" secondAttribute="bottom" id="Pj3-pt-Ttc"/>
                            <constraint firstItem="ZKE-Sb-hve" firstAttribute="leading" secondItem="K9m-ms-Er2" secondAttribute="leading" id="ZZ4-zW-sAB"/>
                            <constraint firstItem="K9m-ms-Er2" firstAttribute="trailing" secondItem="ZKE-Sb-hve" secondAttribute="trailing" id="bVM-9e-4vx"/>
                            <constraint firstItem="ZKE-Sb-hve" firstAttribute="top" secondItem="K9m-ms-Er2" secondAttribute="top" id="tRh-b5-6hQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9m-ms-Er2"/>
                    </view>
                    <navigationItem key="navigationItem" id="kSb-VG-sqZ"/>
                    <connections>
                        <outlet property="searchBar" destination="E1o-lh-xr7" id="vf9-ap-Ep9"/>
                        <outlet property="tableView" destination="ZKE-Sb-hve" id="Lr8-ZG-3FO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDN-A6-j8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="611"/>
        </scene>
        <!--Photo Map View Controller-->
        <scene sceneID="0g0-PM-RNF">
            <objects>
                <viewController storyboardIdentifier="map" id="NH1-rC-6tQ" customClass="PhotoMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKl-8v-rCf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j8u-RV-yRn">
                                <rect key="frame" x="0.0" y="64" width="375" height="563"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DL-E6-Inc">
                                <rect key="frame" x="16" y="635" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didClickCheckIn:" destination="NH1-rC-6tQ" eventType="touchUpInside" id="Vmi-Ph-mfC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j8u-RV-yRn" firstAttribute="trailing" secondItem="Ege-q5-UYR" secondAttribute="trailing" id="Ch8-TK-lHh"/>
                            <constraint firstItem="j8u-RV-yRn" firstAttribute="bottom" secondItem="Ege-q5-UYR" secondAttribute="bottom" constant="-40" id="JlS-Uo-Dp6"/>
                            <constraint firstItem="j8u-RV-yRn" firstAttribute="leading" secondItem="Ege-q5-UYR" secondAttribute="leading" id="PRd-zM-7zE"/>
                            <constraint firstItem="j8u-RV-yRn" firstAttribute="top" secondItem="Ege-q5-UYR" secondAttribute="top" id="h5u-zL-a3y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ege-q5-UYR"/>
                    </view>
                    <navigationItem key="navigationItem" id="p5N-st-vJh"/>
                    <connections>
                        <outlet property="checkInButton" destination="2DL-E6-Inc" id="f6s-UF-YLs"/>
                        <outlet property="mapView" destination="j8u-RV-yRn" id="Uze-zZ-Th9"/>
                        <segue destination="x5g-Cf-YmB" kind="show" identifier="gotoplayer" id="bty-V5-NaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA7-Cc-Ezd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="-862.21889055472275"/>
        </scene>
        <!--Gif View Controller-->
        <scene sceneID="IPk-sA-Bnz">
            <objects>
                <viewController id="wdm-IU-mxX" customClass="GifViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xWR-FY-S99"/>
                        <viewControllerLayoutGuide type="bottom" id="HLp-1K-Goq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="znR-9i-PqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIr-qO-7Pn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <view alpha="0.05000000074505806" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85u-U6-yte">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfL-Aj-zEY">
                                        <rect key="frame" x="114" y="428" width="147" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Connect With Spotify">
                                            <color key="titleColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="oYG-NQ-pAP" kind="show" id="vf5-cg-VL1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9J-Te-CFF">
                                <rect key="frame" x="88" y="463" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GfY-HI-0qL"/>
                                    <constraint firstAttribute="height" constant="40" id="p9v-ps-o7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHk-mW-AKA">
                                <rect key="frame" x="88" y="527" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6TX-pi-QFc"/>
                                    <constraint firstAttribute="width" constant="200" id="GrG-t6-vjz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHW-Al-X7O">
                                <rect key="frame" x="76" y="140" width="223" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AIr-qO-7Pn" secondAttribute="trailing" id="5mj-V0-yRE"/>
                            <constraint firstItem="sHW-Al-X7O" firstAttribute="centerX" secondItem="znR-9i-PqC" secondAttribute="centerX" id="6HZ-g6-E3v"/>
                            <constraint firstItem="BHk-mW-AKA" firstAttribute="top" secondItem="t9J-Te-CFF" secondAttribute="bottom" constant="24" id="JV8-xN-Tl7"/>
                            <constraint firstItem="AIr-qO-7Pn" firstAttribute="centerY" secondItem="znR-9i-PqC" secondAttribute="centerY" id="JeB-c9-zKK"/>
                            <constraint firstItem="AIr-qO-7Pn" firstAttribute="centerX" secondItem="znR-9i-PqC" secondAttribute="centerX" id="LIR-8c-oiD"/>
                            <constraint firstItem="AIr-qO-7Pn" firstAttribute="leading" secondItem="znR-9i-PqC" secondAttribute="leading" id="LiH-iV-GOp"/>
                            <constraint firstItem="t9J-Te-CFF" firstAttribute="centerX" secondItem="znR-9i-PqC" secondAttribute="centerX" id="M07-Xu-ajr"/>
                            <constraint firstItem="85u-U6-yte" firstAttribute="centerY" secondItem="znR-9i-PqC" secondAttribute="centerY" id="M7F-Vd-91C"/>
                            <constraint firstItem="85u-U6-yte" firstAttribute="centerX" secondItem="znR-9i-PqC" secondAttribute="centerX" id="OdL-bj-vrG"/>
                            <constraint firstItem="AIr-qO-7Pn" firstAttribute="top" secondItem="znR-9i-PqC" secondAttribute="top" id="UEa-cc-CmS"/>
                            <constraint firstItem="85u-U6-yte" firstAttribute="width" secondItem="AIr-qO-7Pn" secondAttribute="width" id="YYu-tJ-lHS"/>
                            <constraint firstItem="BHk-mW-AKA" firstAttribute="centerX" secondItem="znR-9i-PqC" secondAttribute="centerX" id="aWW-G5-d6x"/>
                            <constraint firstItem="sHW-Al-X7O" firstAttribute="top" secondItem="xWR-FY-S99" secondAttribute="bottom" constant="120" id="rGy-a5-wQP"/>
                            <constraint firstItem="HLp-1K-Goq" firstAttribute="top" secondItem="BHk-mW-AKA" secondAttribute="bottom" constant="100" id="wko-Ao-ZMj"/>
                            <constraint firstItem="85u-U6-yte" firstAttribute="height" secondItem="AIr-qO-7Pn" secondAttribute="height" id="yVg-8l-QOB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EZp-KU-1SW"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="t9J-Te-CFF" id="Eed-pB-WDk"/>
                        <outlet property="signUpButton" destination="BHk-mW-AKA" id="wlI-0F-fpA"/>
                        <outlet property="webViewBG" destination="AIr-qO-7Pn" id="cAr-Px-zvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeU-Ir-73a" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2714" y="-707"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="Pxc-0c-wfg">
            <objects>
                <viewController id="XYl-M6-THt" customClass="PlaylistViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7v-68-9iE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iag-Wo-gMA">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zSC-Er-mCe">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R9e-hD-3aX">
                                    <size key="itemSize" width="165" height="167"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="playlistCollectionCell" id="xgZ-oc-q89" customClass="PlaylistCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Wn-Vh-WzK">
                                                    <rect key="frame" x="32" y="20" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="CL2-v6-gEa"/>
                                                        <constraint firstAttribute="width" constant="100" id="LVs-hg-nm0"/>
                                                        <constraint firstAttribute="width" secondItem="5Wn-Vh-WzK" secondAttribute="height" multiplier="1:1" id="OxN-3L-tI9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNV-pO-cUp">
                                                    <rect key="frame" x="10" y="148" width="145" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9h-9H-Ths">
                                                    <rect key="frame" x="10" y="125" width="145" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="J9h-9H-Ths" firstAttribute="leading" secondItem="xgZ-oc-q89" secondAttribute="leading" constant="10" id="Cfp-5z-zhB"/>
                                            <constraint firstItem="5Wn-Vh-WzK" firstAttribute="centerX" secondItem="xgZ-oc-q89" secondAttribute="centerX" id="Kuq-gH-iAS"/>
                                            <constraint firstItem="J9h-9H-Ths" firstAttribute="top" secondItem="5Wn-Vh-WzK" secondAttribute="bottom" constant="5" id="VHI-ap-wuU"/>
                                            <constraint firstItem="5Wn-Vh-WzK" firstAttribute="top" secondItem="xgZ-oc-q89" secondAttribute="top" constant="20" id="WM1-Y2-ROX"/>
                                            <constraint firstAttribute="trailing" secondItem="J9h-9H-Ths" secondAttribute="trailing" constant="10" id="Y4g-iZ-mu8"/>
                                            <constraint firstItem="xNV-pO-cUp" firstAttribute="top" secondItem="J9h-9H-Ths" secondAttribute="bottom" constant="5" id="b80-7b-zcP"/>
                                            <constraint firstAttribute="trailing" secondItem="xNV-pO-cUp" secondAttribute="trailing" constant="10" id="fsY-7b-X33"/>
                                            <constraint firstItem="xNV-pO-cUp" firstAttribute="leading" secondItem="xgZ-oc-q89" secondAttribute="leading" constant="10" id="hvE-yz-1sJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="artistLabel" destination="xNV-pO-cUp" id="qJm-DZ-dGq"/>
                                            <outlet property="songImageView" destination="5Wn-Vh-WzK" id="h5a-6O-uIN"/>
                                            <outlet property="titleLabel" destination="J9h-9H-Ths" id="20f-Jv-QOG"/>
                                            <segue destination="x5g-Cf-YmB" kind="show" id="Ss4-DB-TId"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iag-Wo-gMA" firstAttribute="top" secondItem="5Yl-uy-cpk" secondAttribute="top" id="1w3-KI-Axn"/>
                            <constraint firstItem="zSC-Er-mCe" firstAttribute="leading" secondItem="5Yl-uy-cpk" secondAttribute="leading" id="26v-Cs-oRG"/>
                            <constraint firstItem="zSC-Er-mCe" firstAttribute="top" secondItem="iag-Wo-gMA" secondAttribute="bottom" id="4m8-Dq-MYf"/>
                            <constraint firstItem="iag-Wo-gMA" firstAttribute="leading" secondItem="5Yl-uy-cpk" secondAttribute="leading" id="5wl-R4-1g4"/>
                            <constraint firstItem="zSC-Er-mCe" firstAttribute="trailing" secondItem="5Yl-uy-cpk" secondAttribute="trailing" id="SBG-1Z-vG7"/>
                            <constraint firstItem="iag-Wo-gMA" firstAttribute="trailing" secondItem="5Yl-uy-cpk" secondAttribute="trailing" id="sWn-iY-QFg"/>
                            <constraint firstItem="zSC-Er-mCe" firstAttribute="bottom" secondItem="5Yl-uy-cpk" secondAttribute="bottom" id="yLx-vY-QAH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Yl-uy-cpk"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zSC-Er-mCe" id="QD5-Il-Ode"/>
                        <outlet property="searchBar" destination="iag-Wo-gMA" id="2RJ-aE-ugf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bff-oq-CK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4121" y="-172"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2018-07-16 at 3.38.25 PM" width="80" height="64"/>
        <image name="Screen Shot 2018-07-16 at 3.38.38 PM" width="80" height="50"/>
        <image name="pause-btn" width="310" height="360"/>
        <image name="play-btn" width="90" height="88"/>
        <image name="repeat" width="32" height="32"/>
        <image name="repeat (2)" width="32" height="32"/>
        <image name="screen_shot_2018_07_18_at_4_11_56_pm_1" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dU3-DC-N3D"/>
        <segue reference="Ss4-DB-TId"/>
    </inferredMetricsTieBreakers>
</document>
