<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wdm-IU-mxX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View-->
        <scene sceneID="DBN-Ao-cJl">
            <objects>
                <viewController storyboardIdentifier="player" id="x5g-Cf-YmB" customClass="PlayerView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WaM-mx-SRj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u8l-xR-kAm">
                                <rect key="frame" x="20" y="40" width="335" height="581"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3y-aL-GLX">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="331"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wTs-Pr-lpJ">
                                                <rect key="frame" x="30" y="28" width="275" height="275"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wTs-Pr-lpJ" secondAttribute="height" multiplier="1:1" id="EfJ-Xu-2sH"/>
                                                    <constraint firstAttribute="width" constant="275" id="Zqg-Kq-Hxz"/>
                                                    <constraint firstAttribute="height" constant="275" id="tr5-cM-DZQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="275" id="6HJ-Sk-seL"/>
                                            <constraint firstItem="wTs-Pr-lpJ" firstAttribute="centerX" secondItem="H3y-aL-GLX" secondAttribute="centerX" id="7TT-Dr-kv6"/>
                                            <constraint firstItem="wTs-Pr-lpJ" firstAttribute="centerY" secondItem="H3y-aL-GLX" secondAttribute="centerY" id="cbL-e8-iNW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yw-Iu-WZD">
                                        <rect key="frame" x="0.0" y="331" width="335" height="75"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="54k-zG-om8">
                                                <rect key="frame" x="-2" y="20" width="339" height="31"/>
                                                <color key="tintColor" red="1" green="0.34901960784313724" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="didChangeSlide:" destination="x5g-Cf-YmB" eventType="valueChanged" id="qvn-aW-HoZ"/>
                                                    <action selector="didLetGo:" destination="x5g-Cf-YmB" eventType="touchUpInside" id="Han-JU-qYR"/>
                                                    <action selector="didLetGo:" destination="x5g-Cf-YmB" eventType="touchUpOutside" id="vLF-wc-cpX"/>
                                                    <action selector="didStartSeek:" destination="x5g-Cf-YmB" eventType="touchDown" id="1kp-kA-xhy"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL0-it-M8U">
                                                <rect key="frame" x="0.0" y="60" width="27.5" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI7-5D-tbX">
                                                <rect key="frame" x="307.5" y="60" width="27.5" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="54k-zG-om8" firstAttribute="leading" secondItem="6yw-Iu-WZD" secondAttribute="leading" id="BWD-Gc-APQ"/>
                                            <constraint firstItem="fL0-it-M8U" firstAttribute="top" secondItem="54k-zG-om8" secondAttribute="bottom" constant="10" id="GHv-2d-Lc2"/>
                                            <constraint firstAttribute="height" constant="75" id="R5i-tU-1wt"/>
                                            <constraint firstItem="fL0-it-M8U" firstAttribute="leading" secondItem="6yw-Iu-WZD" secondAttribute="leading" id="XoT-f5-5ps"/>
                                            <constraint firstAttribute="trailing" secondItem="54k-zG-om8" secondAttribute="trailing" id="cDf-Ei-WXJ"/>
                                            <constraint firstItem="54k-zG-om8" firstAttribute="top" secondItem="6yw-Iu-WZD" secondAttribute="top" constant="20" id="iyy-yu-5ep"/>
                                            <constraint firstItem="zI7-5D-tbX" firstAttribute="top" secondItem="54k-zG-om8" secondAttribute="bottom" constant="10" id="mci-l4-s4H"/>
                                            <constraint firstAttribute="trailing" secondItem="zI7-5D-tbX" secondAttribute="trailing" id="ySt-Zs-5sg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGN-hr-Bq3">
                                        <rect key="frame" x="0.0" y="406" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3ZP-Vg-UjL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FB9-wG-eKh">
                                        <rect key="frame" x="0.0" y="436" width="335" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ci9-3l-aEr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.34752635305126445" blue="0.21200757621813859" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S52-oa-b8v">
                                        <rect key="frame" x="0.0" y="456" width="335" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbm-Kp-nvG">
                                                <rect key="frame" x="5" y="13" width="39" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Kbm-Kp-nvG" secondAttribute="height" multiplier="1:1" id="gWw-2S-wl7"/>
                                                </constraints>
                                                <state key="normal" title="favorite" image="grayfavorite"/>
                                                <state key="selected" image="redLike"/>
                                                <connections>
                                                    <action selector="isFavorite:" destination="x5g-Cf-YmB" eventType="touchUpInside" id="5Zz-SL-gx4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZI-Sf-NGi">
                                                <rect key="frame" x="273" y="13" width="49" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DZI-Sf-NGi" secondAttribute="height" multiplier="1:1" id="fMi-vy-rfc"/>
                                                </constraints>
                                                <state key="normal" image="repeat (2)"/>
                                                <state key="selected" image="repeat"/>
                                                <connections>
                                                    <action selector="repeatOrUnrepeat:" destination="x5g-Cf-YmB" eventType="touchUpInside" id="jXC-0y-Bm6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="DZI-Sf-NGi" secondAttribute="trailing" constant="5" id="CD8-1R-vGc"/>
                                            <constraint firstItem="DZI-Sf-NGi" firstAttribute="top" secondItem="S52-oa-b8v" secondAttribute="topMargin" constant="5" id="G7A-F3-mVO"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="DZI-Sf-NGi" secondAttribute="bottom" constant="5" id="Pl7-8Y-GD3"/>
                                            <constraint firstItem="Kbm-Kp-nvG" firstAttribute="top" secondItem="DZI-Sf-NGi" secondAttribute="top" id="Ty8-Yz-oI3"/>
                                            <constraint firstAttribute="height" constant="75" id="rnz-O1-o7w"/>
                                            <constraint firstItem="DZI-Sf-NGi" firstAttribute="centerY" secondItem="S52-oa-b8v" secondAttribute="centerY" id="row-1q-SKt"/>
                                            <constraint firstItem="Kbm-Kp-nvG" firstAttribute="leading" secondItem="S52-oa-b8v" secondAttribute="leading" constant="5" id="tfc-9g-rhP"/>
                                            <constraint firstItem="Kbm-Kp-nvG" firstAttribute="width" secondItem="DZI-Sf-NGi" secondAttribute="width" constant="-10" id="toe-7q-34S"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6rY-wS-2F0">
                                        <rect key="frame" x="0.0" y="531" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7I6-an-6PL">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="8Bp-Q0-uPF"/>
                                                    <constraint firstAttribute="height" constant="50" id="mlk-Fj-j4K"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="backward"/>
                                                <connections>
                                                    <action selector="goBack:" destination="x5g-Cf-YmB" eventType="touchUpInside" id="NSA-4E-Re3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hG-LN-kxo">
                                                <rect key="frame" x="142.5" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1gc-Bg-Vl3"/>
                                                    <constraint firstAttribute="width" constant="50" id="Dlc-aR-GT1"/>
                                                </constraints>
                                                <state key="normal" image="pause-2">
                                                    <color key="titleColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <state key="selected" image="play-2"/>
                                                <connections>
                                                    <action selector="pauseOrUnpause:" destination="x5g-Cf-YmB" eventType="touchUpInside" id="UrC-KE-QRa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fM-ey-pfd">
                                                <rect key="frame" x="285" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ZAT-3x-qum"/>
                                                    <constraint firstAttribute="width" constant="50" id="Zog-vz-ep9"/>
                                                </constraints>
                                                <state key="normal" image="fast-forward-2">
                                                    <color key="titleColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="goFoward:" destination="x5g-Cf-YmB" eventType="touchUpInside" id="USo-qv-Tb0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H3y-aL-GLX" firstAttribute="top" secondItem="u8l-xR-kAm" secondAttribute="top" id="Rix-ea-GGg"/>
                                    <constraint firstItem="H3y-aL-GLX" firstAttribute="leading" secondItem="u8l-xR-kAm" secondAttribute="leading" id="VOB-tB-7rs"/>
                                    <constraint firstAttribute="trailing" secondItem="H3y-aL-GLX" secondAttribute="trailing" id="dZx-Qi-W89"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kqH-yh-xgP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="jxd-x9-amL">
                                        <barButtonItem key="leftBarButtonItem" title="▼" id="MDQ-mx-u5R">
                                            <inset key="largeContentSizeImageInsets" minX="1" minY="1" maxX="0.0" maxY="1"/>
                                            <connections>
                                                <action selector="didClickBack:" destination="x5g-Cf-YmB" id="WAP-JF-H3M"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u8l-xR-kAm" firstAttribute="top" secondItem="YK2-8l-QQs" secondAttribute="top" constant="20" id="15U-Hq-fGr"/>
                            <constraint firstItem="u8l-xR-kAm" firstAttribute="leading" secondItem="YK2-8l-QQs" secondAttribute="leading" constant="20" id="2hk-xs-aV1"/>
                            <constraint firstItem="YK2-8l-QQs" firstAttribute="trailing" secondItem="u8l-xR-kAm" secondAttribute="trailing" constant="20" id="Sya-vP-Ar2"/>
                            <constraint firstItem="YK2-8l-QQs" firstAttribute="bottom" secondItem="u8l-xR-kAm" secondAttribute="bottom" constant="20" id="vNy-1c-NrV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YK2-8l-QQs"/>
                    </view>
                    <navigationItem key="navigationItem" id="90T-dn-YMS">
                        <barButtonItem key="rightBarButtonItem" title="Playlist" id="y4a-XH-XAX"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="641"/>
                    <connections>
                        <outlet property="albumTitleLabel" destination="FB9-wG-eKh" id="Dby-wU-5nh"/>
                        <outlet property="favoriteButton" destination="Kbm-Kp-nvG" id="6Qy-us-Skv"/>
                        <outlet property="musicSlider" destination="54k-zG-om8" id="SZ1-oM-2De"/>
                        <outlet property="pauseButton" destination="4hG-LN-kxo" id="62v-PK-k2b"/>
                        <outlet property="repeatButton" destination="DZI-Sf-NGi" id="7Bt-fZ-sdr"/>
                        <outlet property="songImage" destination="wTs-Pr-lpJ" id="COv-QJ-Y5F"/>
                        <outlet property="songTitle" destination="SGN-hr-Bq3" id="VEc-bf-xW1"/>
                        <outlet property="timeElapsedLabel" destination="fL0-it-M8U" id="naM-eB-Bst"/>
                        <outlet property="timeLeftLabel" destination="zI7-5D-tbX" id="y7j-WB-hDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeN-2U-H7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="644"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="r9J-IQ-nYd">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="ProfileViewController" id="rzA-pg-DWH" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TG4-52-sKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rn-cU-F4i">
                                <rect key="frame" x="24" y="359" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5L-FM-bmk">
                                <rect key="frame" x="31" y="609" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fod-TP-Nr1">
                                <rect key="frame" x="0.0" y="64" width="375" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="miami" translatesAutoresizingMaskIntoConstraints="NO" id="dAG-Xl-ONJ">
                                <rect key="frame" x="0.0" y="36" width="375" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hometown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzc-ku-SIA">
                                <rect key="frame" x="31" y="82" width="322" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MmQ-cn-pM6">
                                <rect key="frame" x="0.0" y="201" width="191" height="388"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="like (1)" translatesAutoresizingMaskIntoConstraints="NO" id="cX5-NQ-HR8">
                                        <rect key="frame" x="47" y="144" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNP-4Z-QbR">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="388"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="doH-Xt-ZKf" kind="show" id="wUC-mq-zGa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ivq-bz-geL">
                                <rect key="frame" x="192" y="201" width="183" height="388"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="internet" translatesAutoresizingMaskIntoConstraints="NO" id="hPM-rf-9gb">
                                        <rect key="frame" x="43" y="144" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkT-cv-rlC">
                                        <rect key="frame" x="-6" y="-24" width="189" height="387"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.20000000000000001" green="0.64313725490196072" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="NH1-rC-6tQ" kind="show" id="gQn-Dh-zH8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S2m-ff-JL2">
                                <rect key="frame" x="126" y="137" width="132" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7V-Rj-CkU">
                                <rect key="frame" x="-8" y="64" width="389" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="XYl-M6-THt" kind="show" id="ec3-4W-Z55"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2sJ-ND-GRw"/>
                    </view>
                    <navigationItem key="navigationItem" id="PwE-4o-kaL">
                        <barButtonItem key="backBarButtonItem" title="Profile" id="ada-7z-LcN"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="qlB-To-mR1">
                            <connections>
                                <action selector="onTapLogoutBtn:" destination="rzA-pg-DWH" id="cpg-aG-O6X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="TMr-M1-vd6">
                            <connections>
                                <action selector="onTapEdit:" destination="rzA-pg-DWH" id="ns6-E6-mou"/>
                                <segue destination="jNm-aI-Duq" kind="show" id="U8D-uR-5nx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blurredImage" destination="dAG-Xl-ONJ" id="dLP-kU-PwB"/>
                        <outlet property="exploreView" destination="ivq-bz-geL" id="iz6-MM-Lol"/>
                        <outlet property="favoriteView" destination="MmQ-cn-pM6" id="jd9-ue-ZGR"/>
                        <outlet property="hometownLabel" destination="Xzc-ku-SIA" id="016-tF-YQ9"/>
                        <outlet property="profileImageView" destination="S2m-ff-JL2" id="EtJ-UU-asQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyn-sf-e0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-425"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="OzT-d9-2xk">
            <objects>
                <viewController title="SignUpViewController" id="jNm-aI-Duq" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzY-qE-40N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpotUs is currently only available in the cities below. Click confirm with a selected city to finish setting up your account!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjj-3h-xQh">
                                <rect key="frame" x="50" y="114" width="275" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBy-xv-1Ei">
                                <rect key="frame" x="0.0" y="226" width="375" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMe-SN-55C">
                                <rect key="frame" x="160" y="461.5" width="55" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="onTapConfirm:" destination="jNm-aI-Duq" eventType="touchUpInside" id="hkc-mv-SdC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bBy-xv-1Ei" firstAttribute="top" secondItem="xjj-3h-xQh" secondAttribute="bottom" constant="30" id="6Ui-gP-4RS"/>
                            <constraint firstItem="xjj-3h-xQh" firstAttribute="leading" secondItem="4A9-mb-3nN" secondAttribute="leading" constant="50" id="7Ch-Ax-wRX"/>
                            <constraint firstItem="bBy-xv-1Ei" firstAttribute="trailing" secondItem="4A9-mb-3nN" secondAttribute="trailing" id="7SA-PI-oQy"/>
                            <constraint firstItem="4A9-mb-3nN" firstAttribute="trailing" secondItem="xjj-3h-xQh" secondAttribute="trailing" constant="50" id="ExR-av-PIt"/>
                            <constraint firstItem="DMe-SN-55C" firstAttribute="top" secondItem="bBy-xv-1Ei" secondAttribute="bottom" constant="20" id="MLi-QQ-Ebw"/>
                            <constraint firstItem="DMe-SN-55C" firstAttribute="centerX" secondItem="gzY-qE-40N" secondAttribute="centerX" id="ScV-VB-f3X"/>
                            <constraint firstItem="xjj-3h-xQh" firstAttribute="top" secondItem="4A9-mb-3nN" secondAttribute="top" constant="50" id="qYa-VK-M7N"/>
                            <constraint firstItem="bBy-xv-1Ei" firstAttribute="leading" secondItem="4A9-mb-3nN" secondAttribute="leading" id="wNc-O8-uXy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4A9-mb-3nN"/>
                    </view>
                    <connections>
                        <outlet property="cityPicker" destination="bBy-xv-1Ei" id="yaq-e7-30T"/>
                        <outlet property="msgLabel" destination="xjj-3h-xQh" id="rdz-2o-xLs"/>
                        <segue destination="XJG-ac-cSG" kind="show" identifier="create" id="KW6-86-RT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67e-m3-sS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="-1430"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="XF2-DD-mWU">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="WtG-d1-NFo" customClass="LocationSearchTable" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Upu-3Q-fwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="xS6-aD-VDb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xS6-aD-VDb" id="l7r-8m-Kgf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WtG-d1-NFo" id="DZi-Kq-rJt"/>
                            <outlet property="delegate" destination="WtG-d1-NFo" id="E9a-IB-HFe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbk-RC-qfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-1696"/>
        </scene>
        <!--Parent View Controller-->
        <scene sceneID="Zau-vs-yzQ">
            <objects>
                <viewController id="XJG-ac-cSG" customClass="ParentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tw-aa-mah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spu-qg-Fbl">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mfh-JN-0ql"/>
                                </constraints>
                                <connections>
                                    <segue destination="fY4-ON-nYx" kind="embed" id="l3k-0d-fDR"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHA-Y8-rzg">
                                <rect key="frame" x="0.0" y="20" width="375" height="589"/>
                                <connections>
                                    <segue destination="AdY-KY-RAQ" kind="embed" identifier="homesegue" id="nU8-1k-Ajg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Spu-qg-Fbl" firstAttribute="leading" secondItem="B4q-6n-HcI" secondAttribute="leading" id="45U-4n-rEa"/>
                            <constraint firstItem="Spu-qg-Fbl" firstAttribute="top" secondItem="XHA-Y8-rzg" secondAttribute="bottom" constant="-2" id="IpW-Qm-qb7"/>
                            <constraint firstItem="B4q-6n-HcI" firstAttribute="bottom" secondItem="Spu-qg-Fbl" secondAttribute="bottom" id="KiR-IB-xRI"/>
                            <constraint firstItem="B4q-6n-HcI" firstAttribute="trailing" secondItem="XHA-Y8-rzg" secondAttribute="trailing" id="Km8-pz-UWn"/>
                            <constraint firstItem="XHA-Y8-rzg" firstAttribute="leading" secondItem="B4q-6n-HcI" secondAttribute="leading" id="LOZ-m2-eez"/>
                            <constraint firstItem="Spu-qg-Fbl" firstAttribute="trailing" secondItem="B4q-6n-HcI" secondAttribute="trailing" id="fo1-dp-VP6"/>
                            <constraint firstItem="XHA-Y8-rzg" firstAttribute="top" secondItem="B4q-6n-HcI" secondAttribute="top" id="wZ7-Na-KHw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B4q-6n-HcI"/>
                    </view>
                    <connections>
                        <outlet property="container" destination="XHA-Y8-rzg" id="Lrf-Yp-iLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o85-3e-bj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6mF-xG-Xc0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AdY-KY-RAQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zkm-mI-63s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rzA-pg-DWH" kind="relationship" relationship="rootViewController" id="Ybd-Hv-4Dr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcG-on-gfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-425"/>
        </scene>
        <!--Photo Map View Controller-->
        <scene sceneID="0g0-PM-RNF">
            <objects>
                <viewController storyboardIdentifier="map" id="NH1-rC-6tQ" customClass="PhotoMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKl-8v-rCf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j8u-RV-yRn">
                                <rect key="frame" x="0.0" y="64" width="375" height="472"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DL-E6-Inc">
                                <rect key="frame" x="20" y="536" width="335" height="53"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="XYl-M6-THt" kind="show" id="nbH-iS-X6V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2DL-E6-Inc" firstAttribute="top" secondItem="j8u-RV-yRn" secondAttribute="bottom" id="1We-sn-oGo"/>
                            <constraint firstItem="j8u-RV-yRn" firstAttribute="trailing" secondItem="Ege-q5-UYR" secondAttribute="trailing" id="Ch8-TK-lHh"/>
                            <constraint firstItem="j8u-RV-yRn" firstAttribute="top" secondItem="Ege-q5-UYR" secondAttribute="top" id="Fds-Pb-5mh"/>
                            <constraint firstItem="j8u-RV-yRn" firstAttribute="bottom" secondItem="Ege-q5-UYR" secondAttribute="bottom" constant="-53" id="JlS-Uo-Dp6"/>
                            <constraint firstItem="j8u-RV-yRn" firstAttribute="leading" secondItem="Ege-q5-UYR" secondAttribute="leading" id="PRd-zM-7zE"/>
                            <constraint firstItem="2DL-E6-Inc" firstAttribute="leading" secondItem="Ege-q5-UYR" secondAttribute="leading" constant="20" id="Rcy-RA-sZW"/>
                            <constraint firstItem="j8u-RV-yRn" firstAttribute="trailing" secondItem="Ege-q5-UYR" secondAttribute="trailing" id="SYe-Iv-CG6"/>
                            <constraint firstItem="Ege-q5-UYR" firstAttribute="bottom" secondItem="2DL-E6-Inc" secondAttribute="bottom" id="Xmv-17-xFz"/>
                            <constraint firstItem="Ege-q5-UYR" firstAttribute="trailing" secondItem="2DL-E6-Inc" secondAttribute="trailing" constant="20" id="diK-LC-rCf"/>
                            <constraint firstItem="j8u-RV-yRn" firstAttribute="top" secondItem="Ege-q5-UYR" secondAttribute="top" id="h5u-zL-a3y"/>
                            <constraint firstItem="j8u-RV-yRn" firstAttribute="leading" secondItem="Ege-q5-UYR" secondAttribute="leading" id="pGb-DA-Ydu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ege-q5-UYR"/>
                    </view>
                    <navigationItem key="navigationItem" id="p5N-st-vJh">
                        <barButtonItem key="backBarButtonItem" title="Map" id="UAL-OE-LuC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInButton" destination="2DL-E6-Inc" id="f6s-UF-YLs"/>
                        <outlet property="mapView" destination="j8u-RV-yRn" id="Uze-zZ-Th9"/>
                        <segue destination="XYl-M6-THt" kind="show" identifier="playlist" id="8a5-vN-qGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA7-Cc-Ezd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="-869"/>
        </scene>
        <!--Gif View Controller-->
        <scene sceneID="IPk-sA-Bnz">
            <objects>
                <viewController storyboardIdentifier="gifviewcontroller" id="wdm-IU-mxX" customClass="GifViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xWR-FY-S99"/>
                        <viewControllerLayoutGuide type="bottom" id="HLp-1K-Goq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="znR-9i-PqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIr-qO-7Pn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spotifyWhite" translatesAutoresizingMaskIntoConstraints="NO" id="plr-MZ-VPt">
                                <rect key="frame" x="278" y="476" width="41" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen_shot_2018_07_18_at_4_11_56_pm_1" translatesAutoresizingMaskIntoConstraints="NO" id="bWw-Za-Ylh">
                                <rect key="frame" x="256" y="204" width="84" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHW-Al-X7O">
                                <rect key="frame" x="25" y="204" width="223" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kfL-Aj-zEY">
                                <rect key="frame" x="54" y="468" width="267" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="   Login with Spotify">
                                            <attributes>
                                                <color key="NSColor" red="0.99097795050761417" green="0.99097795050761417" blue="0.99097795050761417" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="21" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onTapLoginBtn:" destination="wdm-IU-mxX" eventType="touchUpInside" id="tOu-iT-rSG"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AIr-qO-7Pn" secondAttribute="trailing" id="5mj-V0-yRE"/>
                            <constraint firstItem="AIr-qO-7Pn" firstAttribute="centerY" secondItem="znR-9i-PqC" secondAttribute="centerY" id="JeB-c9-zKK"/>
                            <constraint firstItem="AIr-qO-7Pn" firstAttribute="centerX" secondItem="znR-9i-PqC" secondAttribute="centerX" id="LIR-8c-oiD"/>
                            <constraint firstItem="AIr-qO-7Pn" firstAttribute="leading" secondItem="znR-9i-PqC" secondAttribute="leading" id="LiH-iV-GOp"/>
                            <constraint firstItem="AIr-qO-7Pn" firstAttribute="top" secondItem="znR-9i-PqC" secondAttribute="top" id="UEa-cc-CmS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EZp-KU-1SW"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="kfL-Aj-zEY" id="1ZI-ou-SbZ"/>
                        <outlet property="loginWithSpotify" destination="kfL-Aj-zEY" id="qJ7-FV-Ysd"/>
                        <outlet property="spotifylogoimage" destination="plr-MZ-VPt" id="q59-77-fO1"/>
                        <outlet property="webViewBG" destination="AIr-qO-7Pn" id="cAr-Px-zvl"/>
                        <segue destination="jNm-aI-Duq" kind="show" identifier="signupsegue" id="hrC-93-B8F"/>
                        <segue destination="XJG-ac-cSG" kind="show" identifier="loginsegue" id="Is9-90-9Ke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeU-Ir-73a" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1852" y="-904"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="Pxc-0c-wfg">
            <objects>
                <viewController id="XYl-M6-THt" customClass="PlaylistViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7v-68-9iE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iag-Wo-gMA">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zSC-Er-mCe">
                                <rect key="frame" x="0.0" y="120" width="375" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R9e-hD-3aX">
                                    <size key="itemSize" width="165" height="167"/>
                                    <size key="headerReferenceSize" width="50" height="209"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="playlistCollectionCell" id="xgZ-oc-q89" customClass="PlaylistCollectionViewCell">
                                        <rect key="frame" x="0.0" y="209" width="165" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Wn-Vh-WzK">
                                                    <rect key="frame" x="32" y="20" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="CL2-v6-gEa"/>
                                                        <constraint firstAttribute="width" constant="100" id="LVs-hg-nm0"/>
                                                        <constraint firstAttribute="width" secondItem="5Wn-Vh-WzK" secondAttribute="height" multiplier="1:1" id="OxN-3L-tI9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNV-pO-cUp">
                                                    <rect key="frame" x="10" y="148" width="145" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9h-9H-Ths">
                                                    <rect key="frame" x="10" y="125" width="145" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="J9h-9H-Ths" firstAttribute="leading" secondItem="xgZ-oc-q89" secondAttribute="leading" constant="10" id="Cfp-5z-zhB"/>
                                            <constraint firstItem="5Wn-Vh-WzK" firstAttribute="centerX" secondItem="xgZ-oc-q89" secondAttribute="centerX" id="Kuq-gH-iAS"/>
                                            <constraint firstItem="J9h-9H-Ths" firstAttribute="top" secondItem="5Wn-Vh-WzK" secondAttribute="bottom" constant="5" id="VHI-ap-wuU"/>
                                            <constraint firstItem="5Wn-Vh-WzK" firstAttribute="top" secondItem="xgZ-oc-q89" secondAttribute="top" constant="20" id="WM1-Y2-ROX"/>
                                            <constraint firstAttribute="trailing" secondItem="J9h-9H-Ths" secondAttribute="trailing" constant="10" id="Y4g-iZ-mu8"/>
                                            <constraint firstItem="xNV-pO-cUp" firstAttribute="top" secondItem="J9h-9H-Ths" secondAttribute="bottom" constant="5" id="b80-7b-zcP"/>
                                            <constraint firstAttribute="trailing" secondItem="xNV-pO-cUp" secondAttribute="trailing" constant="10" id="fsY-7b-X33"/>
                                            <constraint firstItem="xNV-pO-cUp" firstAttribute="leading" secondItem="xgZ-oc-q89" secondAttribute="leading" constant="10" id="hvE-yz-1sJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="artistLabel" destination="xNV-pO-cUp" id="qJm-DZ-dGq"/>
                                            <outlet property="songImageView" destination="5Wn-Vh-WzK" id="h5a-6O-uIN"/>
                                            <outlet property="titleLabel" destination="J9h-9H-Ths" id="20f-Jv-QOG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="pzH-Jz-a6n" customClass="PlayListCollectionHeader">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="miami" highlightedImage="miami" translatesAutoresizingMaskIntoConstraints="NO" id="DDS-Mt-6Bc">
                                            <rect key="frame" x="40" y="0.0" width="295" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqv-tS-IUV">
                                            <rect key="frame" x="40" y="139" width="295" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMN-58-cS9">
                                            <rect key="frame" x="172" y="168" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Play"/>
                                            <connections>
                                                <action selector="didClickPlay:" destination="XYl-M6-THt" eventType="touchUpInside" id="9mQ-hx-SVD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <connections>
                                        <outlet property="cityLabel" destination="dqv-tS-IUV" id="ySt-E0-v08"/>
                                        <outlet property="image" destination="DDS-Mt-6Bc" id="00t-Oy-Khf"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iag-Wo-gMA" firstAttribute="top" secondItem="5Yl-uy-cpk" secondAttribute="top" id="1w3-KI-Axn"/>
                            <constraint firstItem="zSC-Er-mCe" firstAttribute="leading" secondItem="5Yl-uy-cpk" secondAttribute="leading" id="26v-Cs-oRG"/>
                            <constraint firstItem="zSC-Er-mCe" firstAttribute="top" secondItem="iag-Wo-gMA" secondAttribute="bottom" id="4m8-Dq-MYf"/>
                            <constraint firstItem="iag-Wo-gMA" firstAttribute="leading" secondItem="5Yl-uy-cpk" secondAttribute="leading" id="5wl-R4-1g4"/>
                            <constraint firstItem="zSC-Er-mCe" firstAttribute="trailing" secondItem="5Yl-uy-cpk" secondAttribute="trailing" id="SBG-1Z-vG7"/>
                            <constraint firstItem="iag-Wo-gMA" firstAttribute="trailing" secondItem="5Yl-uy-cpk" secondAttribute="trailing" id="sWn-iY-QFg"/>
                            <constraint firstItem="zSC-Er-mCe" firstAttribute="bottom" secondItem="5Yl-uy-cpk" secondAttribute="bottom" id="yLx-vY-QAH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Yl-uy-cpk"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zSC-Er-mCe" id="QD5-Il-Ode"/>
                        <outlet property="searchBar" destination="iag-Wo-gMA" id="2RJ-aE-ugf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bff-oq-CK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="-460"/>
        </scene>
        <!--Tiny Player View Controller-->
        <scene sceneID="inC-NF-7dX">
            <objects>
                <viewController id="fY4-ON-nYx" customClass="TinyPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2M-H1-9hF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9f-cr-DAQ">
                                <rect key="frame" x="315" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F9f-cr-DAQ" secondAttribute="height" multiplier="1:1" id="Jgu-dQ-exS"/>
                                </constraints>
                                <state key="normal" image="pause-2"/>
                                <state key="selected" image="play-2"/>
                                <connections>
                                    <action selector="pauseOrUnpause:" destination="fY4-ON-nYx" eventType="touchUpInside" id="13m-Ig-dWI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ4-sI-JpK">
                                <rect key="frame" x="187.5" y="28" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDC-u6-aQ0">
                                <rect key="frame" x="20" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PDC-u6-aQ0" secondAttribute="height" multiplier="1:1" id="adj-qE-JWl"/>
                                </constraints>
                                <state key="normal" title="Home" image="home"/>
                                <connections>
                                    <action selector="onTapHomeBtn:" destination="fY4-ON-nYx" eventType="touchUpInside" id="1fo-dR-HJZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzy-QH-hT8">
                                <rect key="frame" x="187.5" y="5" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kxW-8R-0Sd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spotUsSlogan" translatesAutoresizingMaskIntoConstraints="NO" id="ebO-PN-uQW">
                                <rect key="frame" x="142" y="-4" width="92" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jJ4-sI-JpK" firstAttribute="top" secondItem="hzy-QH-hT8" secondAttribute="bottom" constant="2" id="BTe-vK-kPK"/>
                            <constraint firstItem="F9f-cr-DAQ" firstAttribute="top" secondItem="j2M-H1-9hF" secondAttribute="topMargin" constant="10" id="LNl-u9-fGM"/>
                            <constraint firstItem="EAs-YU-6fn" firstAttribute="trailing" secondItem="F9f-cr-DAQ" secondAttribute="trailing" constant="20" id="MGd-3Y-ahR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="F9f-cr-DAQ" secondAttribute="bottom" constant="10" id="Uqc-ew-Yah"/>
                            <constraint firstItem="F9f-cr-DAQ" firstAttribute="centerY" secondItem="j2M-H1-9hF" secondAttribute="centerY" id="Ykn-2r-z9p"/>
                            <constraint firstItem="PDC-u6-aQ0" firstAttribute="leading" secondItem="EAs-YU-6fn" secondAttribute="leading" constant="20" id="chg-fQ-aJA"/>
                            <constraint firstItem="EAs-YU-6fn" firstAttribute="bottom" secondItem="PDC-u6-aQ0" secondAttribute="bottom" constant="10" id="d2Y-1b-kIu"/>
                            <constraint firstItem="PDC-u6-aQ0" firstAttribute="top" secondItem="EAs-YU-6fn" secondAttribute="top" constant="10" id="eVr-b3-jsU"/>
                            <constraint firstItem="hzy-QH-hT8" firstAttribute="centerX" secondItem="j2M-H1-9hF" secondAttribute="centerX" id="rUT-1c-OBx"/>
                            <constraint firstItem="jJ4-sI-JpK" firstAttribute="centerX" secondItem="j2M-H1-9hF" secondAttribute="centerX" id="rfx-ez-QJQ"/>
                            <constraint firstItem="hzy-QH-hT8" firstAttribute="top" secondItem="EAs-YU-6fn" secondAttribute="top" constant="5" id="x2P-c3-byb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EAs-YU-6fn"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zOX-f4-tgs" appends="YES" id="qWe-Vu-d4O"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="albumTitleLabel" destination="jJ4-sI-JpK" id="B6F-eG-Rkx"/>
                        <outlet property="pauseButton" destination="F9f-cr-DAQ" id="a5o-cs-qXu"/>
                        <outlet property="songTitle" destination="hzy-QH-hT8" id="n0i-4K-eit"/>
                        <outlet property="spotUsLogo" destination="ebO-PN-uQW" id="IdR-hH-oYv"/>
                        <segue destination="x5g-Cf-YmB" kind="presentation" identifier="expandplayer" id="H2f-w4-7IE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0m-2o-pUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zOX-f4-tgs">
                    <connections>
                        <action selector="onTap:" destination="fY4-ON-nYx" id="e4e-wr-g8P"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-98" y="92"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="reQ-yK-zpY">
            <objects>
                <viewController id="doH-Xt-ZKf" customClass="FavoriteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKm-zW-GCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ntA-bk-3aY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8TO-YW-WTy">
                                    <size key="itemSize" width="178" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoriteCollectionViewCell" id="Sqc-55-kkM" customClass="FavoriteCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OAa-me-dI7">
                                                    <rect key="frame" x="35" y="0.0" width="108" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.99220105179999996" blue="0.11376490810000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG8-IP-ReO">
                                                    <rect key="frame" x="0.0" y="136" width="178" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.6475055520304569" green="0.6475055520304569" blue="0.6475055520304569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB7-dN-RMS">
                                                    <rect key="frame" x="10" y="118" width="158" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJG-ZD-6lN">
                                                    <rect key="frame" x="19" y="164" width="140" height="9"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99097795050000004" green="0.99097795050000004" blue="0.99097795050000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="artist" destination="BG8-IP-ReO" id="vJ6-bc-VXM"/>
                                            <outlet property="city" destination="lJG-ZD-6lN" id="22T-g9-YdX"/>
                                            <outlet property="posterImage" destination="OAa-me-dI7" id="Oel-gK-Cfw"/>
                                            <outlet property="song" destination="bB7-dN-RMS" id="ItV-dr-lGo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oXy-Hi-2cZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="b7d-06-6hM">
                        <barButtonItem key="backBarButtonItem" title="Grid View" id="Bai-mQ-tXI"/>
                        <barButtonItem key="rightBarButtonItem" title="Table View" id="vAx-Fn-mrM">
                            <connections>
                                <segue destination="kuO-Fu-imm" kind="show" id="ux5-Ak-613"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteCollectionView" destination="ntA-bk-3aY" id="ckM-za-lVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a09-t6-2Fi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="411"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="UnI-uS-IfX">
            <objects>
                <viewController id="kuO-Fu-imm" customClass="FavoriteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nm3-wa-i1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RzU-v0-5Kd">
                                <rect key="frame" x="-7" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fav" rowHeight="163" id="6ns-JB-Lse" customClass="FavoriteTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ns-JB-Lse" id="bxg-43-bJz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="162.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Chd-K5-VfM">
                                                    <rect key="frame" x="15" y="-2" width="100" height="92"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9t-vM-Dw7">
                                                    <rect key="frame" x="152" y="11" width="139" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjZ-w9-v3Y">
                                                    <rect key="frame" x="154" y="40" width="140" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.64750555200000004" green="0.64750555200000004" blue="0.64750555200000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afg-uZ-n0e">
                                                    <rect key="frame" x="154" y="69" width="137" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artist" destination="Z9t-vM-Dw7" id="x14-HZ-Qmw"/>
                                            <outlet property="city" destination="afg-uZ-n0e" id="KNv-fg-sDt"/>
                                            <outlet property="posterImage" destination="Chd-K5-VfM" id="sEf-hi-mGd"/>
                                            <outlet property="song" destination="mjZ-w9-v3Y" id="cto-PJ-G4S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vcJ-BE-0Fm"/>
                    </view>
                    <connections>
                        <outlet property="favoriteTableView" destination="RzU-v0-5Kd" id="VBx-k8-VdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxc-K9-ktU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="411"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward" width="512" height="512"/>
        <image name="fast-forward-2" width="512" height="512"/>
        <image name="grayfavorite" width="256" height="256"/>
        <image name="home" width="64" height="64"/>
        <image name="internet" width="128" height="128"/>
        <image name="like (1)" width="128" height="128"/>
        <image name="miami" width="1200" height="540"/>
        <image name="pause-2" width="512" height="512"/>
        <image name="play-2" width="512" height="512"/>
        <image name="redLike" width="64" height="64"/>
        <image name="repeat" width="32" height="32"/>
        <image name="repeat (2)" width="32" height="32"/>
        <image name="screen_shot_2018_07_18_at_4_11_56_pm_1" width="256" height="256"/>
        <image name="spotUsSlogan" width="868" height="726"/>
        <image name="spotifyWhite" width="2400" height="2400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ec3-4W-Z55"/>
        <segue reference="KW6-86-RT6"/>
        <segue reference="U8D-uR-5nx"/>
    </inferredMetricsTieBreakers>
</document>
